# See https://www.pks.mpg.de/~mueller/docs/suse10.2/html/opensuse-manual_en/manual/sec.squid.configfile.html

http_port 3128

acl require_pass proxy_auth REQUIRED
http_access allow require_pass

auth_param basic program /usr/lib/squid/ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic realm Squid
auth_param basic credentialsttl 2 hours
auth_param basic casesensitive off
